{
  "name": "licenta",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "6.11.0"
  },
  "scripts": {
    "start": "node app.js",
    "mongo": "mongod --dbpath=./.db --port 27017 &"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "mongodb": "latest",
    "ws": "^2.2.1",
    "underscore": "1.8.3",
    "openpgp": "^2.5.4"
  },
  "dbInfo": {
    "address": "ds135812.mlab.com",
    "port": 35812,
    "dbName": "e2essage",
    "user": "uifi95",
    "password": "magix"
  }

}
